Command: C:\Users\ACER\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\ACER\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\week11\project_week11\build\project_week11.elf C:\week11\project_week11\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ACER\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\ACER\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 24 2025 14:38:14[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a69ch ( 42652) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a6c4 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001cac4 vaddr=40080000 size=03554h ( 13652) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034ce8 vaddr=40083554 size=09a5ch ( 39516) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003e74c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     project_week11[0m
[0;32mI (190) app_init: App version:      1[0m
[0;32mI (193) app_init: Compile time:     Sep 24 2025 14:31:39[0m
[0;32mI (199) app_init: ELF file SHA256:  35ce3b76b...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
I (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
[0;32mI (230) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (270) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) ADC_POT: eFuse Two Point: ไม่รองรับ[0m
[0;32mI (288) ADC_POT: eFuse Vref: รองรับ[0m
[0;32mI (288) ADC_POT: ใช้การปรับเทียบแบบ eFuse Vref[0m
[0;32mI (298) ADC_POT: ทดสอบ ADC Potentiometer ของ ESP32[0m
[0;32mI (298) ADC_POT: Pin: GPIO34 (ADC1_CH6)[0m
[0;32mI (308) ADC_POT: ช่วง: 0-3.3V[0m
[0;32mI (308) ADC_POT: ความละเอียด: 12-bit (0-4095)[0m
[0;32mI (318) ADC_POT: Attenuation: 11dB[0m
[0;32mI (318) ADC_POT: -------------------------[0m
[0;32mI (328) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (828) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (1328) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (1828) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (2328) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (2828) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (3328) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (3828) ADC_POT: ค่า ADC: 0 | แรงดัน: 0.14V | เปอร์เซ็นต์: 0.0%[0m
[0;32mI (4328) ADC_POT: ค่า ADC: 139 | แรงดัน: 0.26V | เปอร์เซ็นต์: 3.4%[0m
[0;32mI (4828) ADC_POT: ค่า ADC: 300 | แรงดัน: 0.39V | เปอร์เซ็นต์: 7.3%[0m
[0;32mI (5328) ADC_POT: ค่า ADC: 467 | แรงดัน: 0.53V | เปอร์เซ็นต์: 11.4%[0m
[0;32mI (5828) ADC_POT: ค่า ADC: 683 | แรงดัน: 0.71V | เปอร์เซ็นต์: 16.7%[0m
[0;32mI (6328) ADC_POT: ค่า ADC: 848 | แรงดัน: 0.85V | เปอร์เซ็นต์: 20.7%[0m
[0;32mI (6828) ADC_POT: ค่า ADC: 1006 | แรงดัน: 0.98V | เปอร์เซ็นต์: 24.6%[0m
[0;32mI (7328) ADC_POT: ค่า ADC: 1214 | แรงดัน: 1.15V | เปอร์เซ็นต์: 29.6%[0m
[0;32mI (7828) ADC_POT: ค่า ADC: 1328 | แรงดัน: 1.25V | เปอร์เซ็นต์: 32.4%[0m
[0;32mI (8328) ADC_POT: ค่า ADC: 1497 | แรงดัน: 1.39V | เปอร์เซ็นต์: 36.6%[0m
[0;32mI (8828) ADC_POT: ค่า ADC: 1614 | แรงดัน: 1.48V | เปอร์เซ็นต์: 39.4%[0m
[0;32mI (9328) ADC_POT: ค่า ADC: 1645 | แรงดัน: 1.51V | เปอร์เซ็นต์: 40.2%[0m
[0;32mI (9828) ADC_POT: ค่า ADC: 1699 | แรงดัน: 1.55V | เปอร์เซ็นต์: 41.5%[0m
[0;32mI (10328) ADC_POT: ค่า ADC: 2016 | แรงดัน: 1.82V | เปอร์เซ็นต์: 49.2%[0m
[0;32mI (10828) ADC_POT: ค่า ADC: 2016 | แรงดัน: 1.82V | เปอร์เซ็นต์: 49.2%[0m
[0;32mI (11328) ADC_POT: ค่า ADC: 2016 | แรงดัน: 1.82V | เปอร์เซ็นต์: 49.2%[0m
[0;32mI (11828) ADC_POT: ค่า ADC: 2016 | แรงดัน: 1.82V | เปอร์เซ็นต์: 49.2%[0m
[0;32mI (12328) ADC_POT: ค่า ADC: 1981 | แรงดัน: 1.79V | เปอร์เซ็นต์: 48.4%[0m
[0;32mI (12828) ADC_POT: ค่า ADC: 2095 | แรงดัน: 1.88V | เปอร์เซ็นต์: 51.2%[0m
[0;32mI (13328) ADC_POT: ค่า ADC: 2111 | แรงดัน: 1.90V | เปอร์เซ็นต์: 51.6%[0m
[0;32mI (13828) ADC_POT: ค่า ADC: 2111 | แรงดัน: 1.90V | เปอร์เซ็นต์: 51.6%[0m
[0;32mI (14328) ADC_POT: ค่า ADC: 2111 | แรงดัน: 1.90V | เปอร์เซ็นต์: 51.6%[0m
[0;32mI (14828) ADC_POT: ค่า ADC: 2034 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.7%[0m
[0;32mI (15328) ADC_POT: ค่า ADC: 2032 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.6%[0m
[0;32mI (15828) ADC_POT: ค่า ADC: 2032 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.6%[0m
[0;32mI (16328) ADC_POT: ค่า ADC: 2034 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.7%[0m
[0;32mI (16828) ADC_POT: ค่า ADC: 2037 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.7%[0m
[0;32mI (17328) ADC_POT: ค่า ADC: 2111 | แรงดัน: 1.90V | เปอร์เซ็นต์: 51.6%[0m
[0;32mI (17828) ADC_POT: ค่า ADC: 2112 | แรงดัน: 1.90V | เปอร์เซ็นต์: 51.6%[0m
[0;32mI (18328) ADC_POT: ค่า ADC: 2110 | แรงดัน: 1.90V | เปอร์เซ็นต์: 51.5%[0m
[0;32mI (18828) ADC_POT: ค่า ADC: 2044 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.9%[0m
[0;32mI (19328) ADC_POT: ค่า ADC: 2045 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.9%[0m
[0;32mI (19828) ADC_POT: ค่า ADC: 2044 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.9%[0m
[0;32mI (20328) ADC_POT: ค่า ADC: 2044 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.9%[0m
[0;32mI (20828) ADC_POT: ค่า ADC: 2052 | แรงดัน: 1.85V | เปอร์เซ็นต์: 50.1%[0m
[0;32mI (21328) ADC_POT: ค่า ADC: 2066 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.5%[0m
[0;32mI (21828) ADC_POT: ค่า ADC: 2066 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.5%[0m
[0;32mI (22328) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (22828) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (23328) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (23828) ADC_POT: ค่า ADC: 2017 | แรงดัน: 1.82V | เปอร์เซ็นต์: 49.3%[0m
[0;32mI (24328) ADC_POT: ค่า ADC: 2017 | แรงดัน: 1.82V | เปอร์เซ็นต์: 49.3%[0m
[0;32mI (24828) ADC_POT: ค่า ADC: 2017 | แรงดัน: 1.82V | เปอร์เซ็นต์: 49.3%[0m
[0;32mI (25328) ADC_POT: ค่า ADC: 2033 | แรงดัน: 1.83V | เปอร์เซ็นต์: 49.6%[0m
[0;32mI (25828) ADC_POT: ค่า ADC: 2067 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.5%[0m
[0;32mI (26328) ADC_POT: ค่า ADC: 2066 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.5%[0m
[0;32mI (26828) ADC_POT: ค่า ADC: 2067 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.5%[0m
[0;32mI (27328) ADC_POT: ค่า ADC: 2062 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (27828) ADC_POT: ค่า ADC: 2055 | แรงดัน: 1.85V | เปอร์เซ็นต์: 50.2%[0m
[0;32mI (28328) ADC_POT: ค่า ADC: 2055 | แรงดัน: 1.85V | เปอร์เซ็นต์: 50.2%[0m
[0;32mI (28828) ADC_POT: ค่า ADC: 2059 | แรงดัน: 1.85V | เปอร์เซ็นต์: 50.3%[0m
[0;32mI (29328) ADC_POT: ค่า ADC: 2043 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.9%[0m
[0;32mI (29828) ADC_POT: ค่า ADC: 2041 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (30328) ADC_POT: ค่า ADC: 2041 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (30828) ADC_POT: ค่า ADC: 2041 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (31328) ADC_POT: ค่า ADC: 2041 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (31828) ADC_POT: ค่า ADC: 2040 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (32328) ADC_POT: ค่า ADC: 2041 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (32828) ADC_POT: ค่า ADC: 2040 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (33328) ADC_POT: ค่า ADC: 2041 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.8%[0m
[0;32mI (33828) ADC_POT: ค่า ADC: 2042 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.9%[0m
[0;32mI (34328) ADC_POT: ค่า ADC: 2042 | แรงดัน: 1.84V | เปอร์เซ็นต์: 49.9%[0m
[0;32mI (34828) ADC_POT: ค่า ADC: 2058 | แรงดัน: 1.85V | เปอร์เซ็นต์: 50.3%[0m
[0;32mI (35328) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (35828) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (36328) ADC_POT: ค่า ADC: 2062 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (36828) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (37328) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (37828) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (38328) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (38828) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (39328) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (39828) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (40328) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (40828) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (41328) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (41828) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (42328) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (42828) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (43328) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (43828) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (44328) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (44828) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (45328) ADC_POT: ค่า ADC: 2063 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
[0;32mI (45828) ADC_POT: ค่า ADC: 2064 | แรงดัน: 1.86V | เปอร์เซ็นต์: 50.4%[0m
