Command: C:\Users\ACER\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\ACER\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\week11\project_week11\build\project_week11.elf C:\week11\project_week11\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ACER\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\ACER\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 24 2025 14:38:14[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a36ch ( 41836) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a394 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c794 vaddr=40080000 size=03884h ( 14468) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a68h ( 84584) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034a90 vaddr=40083884 size=0972ch ( 38700) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003e1c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     project_week11[0m
[0;32mI (189) app_init: App version:      1[0m
[0;32mI (193) app_init: Compile time:     Sep 24 2025 14:31:39[0m
[0;32mI (198) app_init: ELF file SHA256:  c62fcc571...[0m
[0;32mI (202) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (269) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
Raw: 1	Voltage: 143 mV
Raw: 0	Voltage: 142 mV
Raw: 5	Voltage: 146 mV
Raw: 7	Voltage: 148 mV
Raw: 5	Voltage: 146 mV
Raw: 6	Voltage: 147 mV
Raw: 5	Voltage: 146 mV
Raw: 5	Voltage: 146 mV
Raw: 4	Voltage: 145 mV
Raw: 7	Voltage: 148 mV
Raw: 6	Voltage: 147 mV
Raw: 6	Voltage: 147 mV
Raw: 7	Voltage: 148 mV
Raw: 6	Voltage: 147 mV
Raw: 1	Voltage: 143 mV
Raw: 1	Voltage: 143 mV
Raw: 1	Voltage: 143 mV
Raw: 2	Voltage: 144 mV
Raw: 2	Voltage: 144 mV
Raw: 7	Voltage: 148 mV
Raw: 7	Voltage: 148 mV
Raw: 7	Voltage: 148 mV
Raw: 6	Voltage: 147 mV
Raw: 7	Voltage: 148 mV
Raw: 7	Voltage: 148 mV
Raw: 7	Voltage: 148 mV
Raw: 8	Voltage: 149 mV
Raw: 9	Voltage: 149 mV
Raw: 11	Voltage: 151 mV
Raw: 33	Voltage: 169 mV
Raw: 27	Voltage: 164 mV
Raw: 29	Voltage: 166 mV
Raw: 31	Voltage: 168 mV
Raw: 31	Voltage: 168 mV
Raw: 33	Voltage: 169 mV
Raw: 33	Voltage: 169 mV
Raw: 35	Voltage: 171 mV
Raw: 33	Voltage: 169 mV
Raw: 34	Voltage: 170 mV
Raw: 34	Voltage: 170 mV
Raw: 34	Voltage: 170 mV
Raw: 34	Voltage: 170 mV
Raw: 19	Voltage: 158 mV
Raw: 29	Voltage: 166 mV
Raw: 16	Voltage: 155 mV
Raw: 17	Voltage: 156 mV
Raw: 18	Voltage: 157 mV
Raw: 22	Voltage: 160 mV
Raw: 35	Voltage: 171 mV
Raw: 43	Voltage: 178 mV
Raw: 52	Voltage: 185 mV
Raw: 53	Voltage: 186 mV
Raw: 56	Voltage: 189 mV
Raw: 59	Voltage: 191 mV
Raw: 58	Voltage: 190 mV
Raw: 65	Voltage: 196 mV
Raw: 70	Voltage: 200 mV
Raw: 73	Voltage: 203 mV
Raw: 74	Voltage: 204 mV
Raw: 6	Voltage: 147 mV
Raw: 6	Voltage: 147 mV
Raw: 6	Voltage: 147 mV
Raw: 5	Voltage: 146 mV
Raw: 26	Voltage: 164 mV
Raw: 38	Voltage: 174 mV
Raw: 36	Voltage: 172 mV
Raw: 5	Voltage: 146 mV
Raw: 5	Voltage: 146 mV
Raw: 4	Voltage: 145 mV
Raw: 7	Voltage: 148 mV
Raw: 7	Voltage: 148 mV
Raw: 22	Voltage: 160 mV
Raw: 23	Voltage: 161 mV
Raw: 24	Voltage: 162 mV
Raw: 23	Voltage: 161 mV
Raw: 23	Voltage: 161 mV
Raw: 24	Voltage: 162 mV
Raw: 23	Voltage: 161 mV
Raw: 25	Voltage: 163 mV
Raw: 25	Voltage: 163 mV
Raw: 25	Voltage: 163 mV
Raw: 26	Voltage: 164 mV
Raw: 25	Voltage: 163 mV
Raw: 8	Voltage: 149 mV
Raw: 8	Voltage: 149 mV
Raw: 8	Voltage: 149 mV
Raw: 8	Voltage: 149 mV
Raw: 7	Voltage: 148 mV
Raw: 8	Voltage: 149 mV
Raw: 8	Voltage: 149 mV
Raw: 7	Voltage: 148 mV
Raw: 6	Voltage: 147 mV
Raw: 6	Voltage: 147 mV
Raw: 6	Voltage: 147 mV
Raw: 6	Voltage: 147 mV
Raw: 6	Voltage: 147 mV
Raw: 7	Voltage: 148 mV
Raw: 6	Voltage: 147 mV
Raw: 7	Voltage: 148 mV
Raw: 6	Voltage: 147 mV
Raw: 6	Voltage: 147 mV
Raw: 7	Voltage: 148 mV
Raw: 10	Voltage: 150 mV
Raw: 18	Voltage: 157 mV
Raw: 9	Voltage: 149 mV
Raw: 9	Voltage: 149 mV
Raw: 9	Voltage: 149 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 10	Voltage: 150 mV
Raw: 0	Voltage: 142 mV
Raw: 7	Voltage: 148 mV
Raw: 16	Voltage: 155 mV
Raw: 24	Voltage: 162 mV
Raw: 31	Voltage: 168 mV
Raw: 37	Voltage: 173 mV
Raw: 43	Voltage: 178 mV
Raw: 48	Voltage: 182 mV
Raw: 53	Voltage: 186 mV
Raw: 58	Voltage: 190 mV
Raw: 64	Voltage: 195 mV
Raw: 67	Voltage: 198 mV
Raw: 72	Voltage: 202 mV
Raw: 74	Voltage: 204 mV
Raw: 75	Voltage: 204 mV
Raw: 77	Voltage: 206 mV
Raw: 76	Voltage: 205 mV
Raw: 77	Voltage: 206 mV
Raw: 69	Voltage: 199 mV
Raw: 79	Voltage: 208 mV
Raw: 72	Voltage: 202 mV
Raw: 63	Voltage: 194 mV
Raw: 54	Voltage: 187 mV
Raw: 50	Voltage: 184 mV
Raw: 43	Voltage: 178 mV
Raw: 36	Voltage: 172 mV
Raw: 32	Voltage: 169 mV
Raw: 23	Voltage: 161 mV
Raw: 16	Voltage: 155 mV
Raw: 12	Voltage: 152 mV
Raw: 8	Voltage: 149 mV
Raw: 7	Voltage: 148 mV
Raw: 2	Voltage: 144 mV
Raw: 1	Voltage: 143 mV
Raw: 2	Voltage: 144 mV
Raw: 4	Voltage: 145 mV
Raw: 4	Voltage: 145 mV
Raw: 5	Voltage: 146 mV
Raw: 5	Voltage: 146 mV
Raw: 7	Voltage: 148 mV
Raw: 8	Voltage: 149 mV
Raw: 7	Voltage: 148 mV
Raw: 11	Voltage: 151 mV
Raw: 15	Voltage: 154 mV
Raw: 21	Voltage: 159 mV
Raw: 20	Voltage: 159 mV
Raw: 26	Voltage: 164 mV
Raw: 30	Voltage: 167 mV
Raw: 31	Voltage: 168 mV
Raw: 30	Voltage: 167 mV
Raw: 23	Voltage: 161 mV
Raw: 26	Voltage: 164 mV
Raw: 22	Voltage: 160 mV
Raw: 16	Voltage: 155 mV
Raw: 11	Voltage: 151 mV
Raw: 10	Voltage: 150 mV
Raw: 4	Voltage: 145 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 7	Voltage: 148 mV
Raw: 5	Voltage: 146 mV
Raw: 5	Voltage: 146 mV
Raw: 5	Voltage: 146 mV
Raw: 6	Voltage: 147 mV
Raw: 5	Voltage: 146 mV
Raw: 6	Voltage: 147 mV
Raw: 8	Voltage: 149 mV
Raw: 7	Voltage: 148 mV
Raw: 4	Voltage: 145 mV
Raw: 10	Voltage: 150 mV
Raw: 18	Voltage: 157 mV
Raw: 11	Voltage: 151 mV
Raw: 11	Voltage: 151 mV
Raw: 10	Voltage: 150 mV
Raw: 8	Voltage: 149 mV
Raw: 2	Voltage: 144 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 1	Voltage: 143 mV
Raw: 1	Voltage: 143 mV
Raw: 2	Voltage: 144 mV
Raw: 2	Voltage: 144 mV
Raw: 3	Voltage: 144 mV
Raw: 4	Voltage: 145 mV
Raw: 6	Voltage: 147 mV
Raw: 7	Voltage: 148 mV
Raw: 8	Voltage: 149 mV
Raw: 9	Voltage: 149 mV
Raw: 12	Voltage: 152 mV
Raw: 13	Voltage: 153 mV
Raw: 21	Voltage: 159 mV
Raw: 22	Voltage: 160 mV
Raw: 17	Voltage: 156 mV
Raw: 15	Voltage: 154 mV
Raw: 14	Voltage: 154 mV
Raw: 12	Voltage: 152 mV
Raw: 16	Voltage: 155 mV
Raw: 9	Voltage: 149 mV
Raw: 10	Voltage: 150 mV
Raw: 1	Voltage: 143 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 1	Voltage: 143 mV
Raw: 1	Voltage: 143 mV
Raw: 4	Voltage: 145 mV
Raw: 7	Voltage: 148 mV
Raw: 9	Voltage: 149 mV
Raw: 12	Voltage: 152 mV
Raw: 17	Voltage: 156 mV
Raw: 18	Voltage: 157 mV
Raw: 21	Voltage: 159 mV
Raw: 16	Voltage: 155 mV
Raw: 13	Voltage: 153 mV
Raw: 12	Voltage: 152 mV
Raw: 17	Voltage: 156 mV
Raw: 18	Voltage: 157 mV
Raw: 12	Voltage: 152 mV
Raw: 10	Voltage: 150 mV
Raw: 1	Voltage: 143 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 8	Voltage: 149 mV
Raw: 5	Voltage: 146 mV
Raw: 7	Voltage: 148 mV
Raw: 8	Voltage: 149 mV
Raw: 13	Voltage: 153 mV
Raw: 9	Voltage: 149 mV
Raw: 10	Voltage: 150 mV
Raw: 5	Voltage: 146 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 2	Voltage: 144 mV
Raw: 41	Voltage: 176 mV
Raw: 37	Voltage: 173 mV
Raw: 16	Voltage: 155 mV
Raw: 23	Voltage: 161 mV
Raw: 29	Voltage: 166 mV
Raw: 37	Voltage: 173 mV
Raw: 41	Voltage: 176 mV
Raw: 43	Voltage: 178 mV
Raw: 40	Voltage: 175 mV
Raw: 40	Voltage: 175 mV
Raw: 33	Voltage: 169 mV
Raw: 26	Voltage: 164 mV
Raw: 16	Voltage: 155 mV
Raw: 9	Voltage: 149 mV
Raw: 2	Voltage: 144 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 12	Voltage: 152 mV
Raw: 7	Voltage: 148 mV
Raw: 5	Voltage: 146 mV
Raw: 1	Voltage: 143 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 3	Voltage: 144 mV
Raw: 8	Voltage: 149 mV
Raw: 13	Voltage: 153 mV
Raw: 17	Voltage: 156 mV
Raw: 23	Voltage: 161 mV
Raw: 29	Voltage: 166 mV
Raw: 28	Voltage: 165 mV
Raw: 31	Voltage: 168 mV
Raw: 29	Voltage: 166 mV
Raw: 33	Voltage: 169 mV
Raw: 30	Voltage: 167 mV
Raw: 12	Voltage: 152 mV
Raw: 10	Voltage: 150 mV
Raw: 23	Voltage: 161 mV
Raw: 24	Voltage: 162 mV
Raw: 13	Voltage: 153 mV
Raw: 17	Voltage: 156 mV
Raw: 11	Voltage: 151 mV
Raw: 15	Voltage: 154 mV
Raw: 12	Voltage: 152 mV
Raw: 9	Voltage: 149 mV
Raw: 2	Voltage: 144 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 5	Voltage: 146 mV
Raw: 49	Voltage: 183 mV
Raw: 91	Voltage: 218 mV
Raw: 0	Voltage: 142 mV
Raw: 0	Voltage: 142 mV
Raw: 1	Voltage: 143 mV
Raw: 4	Voltage: 145 mV
Raw: 9	Voltage: 149 mV
Raw: 14	Voltage: 154 mV
Raw: 20	Voltage: 159 mV
Raw: 25	Voltage: 163 mV
Raw: 29	Voltage: 166 mV
Raw: 36	Voltage: 172 mV
Raw: 40	Voltage: 175 mV
Raw: 45	Voltage: 179 mV
Raw: 47	Voltage: 181 mV
Raw: 53	Voltage: 186 mV
Raw: 55	Voltage: 188 mV
Raw: 57	Voltage: 189 mV
Raw: 59	Voltage: 191 mV
Raw: 59	Voltage: 191 mV
Raw: 58	Voltage: 190 mV
Raw: 56	Voltage: 189 mV
Raw: 51	Voltage: 184 mV
Raw: 7	Voltage: 148 mV
Raw: 7	Voltage: 148 mV
Raw: 7	Voltage: 148 mV
Raw: 5	Voltage: 146 mV
Raw: 9	Voltage: 149 mV
Raw: 6	Voltage: 147 mV
Raw: 4	Voltage: 145 mV
Raw: 5	Voltage: 146 mV
Raw: 6	Voltage: 147 mV
Raw: 8	Voltage: 149 mV
Raw: 3	Voltage: 144 mV
Raw: 4	Voltage: 145 mV
Raw: 18	Voltage: 157 mV
Raw: 23	Voltage: 161 mV
Raw: 12	Voltage: 152 mV
Raw: 12	Voltage: 152 mV
Raw: 12	Voltage: 152 mV
Raw: 14	Voltage: 154 mV
Raw: 18	Voltage: 157 mV
